OPENAI_API_KEY="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"
PINECONE_API_KEY="deaee937-b2cf-449b-bbb9-c76ba3388e9a"

LANGFUSE_SECRET_KEY=sk-lf-85c45d98-4f5e-409a-a1f4-b8f12d92b64d
LANGFUSE_PUBLIC_KEY=pk-lf-cd346251-5667-4c63-85c7-98e3367f1ad8
LANGFUSE_HOST=https://cloud.langfuse.com

# LANGSMITH_TRACING=true
# LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
# LANGSMITH_API_KEY="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"
# LANGSMITH_PROJECT="retail"